<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.inception.betappuser.BalanceTransfer">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:id="@+id/username_et"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="verify_user"
        />

</LinearLayout>
