<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fe3577a6"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:id="@+id/img_icon"
            android:src="@drawable/cricket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/alphawhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/name_txt"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_icon"
            android:textColor="@color/alphawhite"
            android:layout_below="@+id/name_txt"

            android:text="Back"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Balance:"
            android:id="@+id/bal_txt"
            android:textSize="15sp"
            android:background="#d8005999"
            android:layout_toLeftOf="@+id/bal_value"
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bal_value"
            android:textSize="15sp"
            android:background="#d8005999"
            android:text="00"
            android:textColor="@color/alphawhite"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:paddingRight="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd3577a6"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alphawhite"
        android:text="Team 1"
        android:textSize="15sp"
        android:id="@id/Team_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 2"
        android:id="@+id/Team_2"
        android:textColor="@color/alphawhite"
        android:layout_below="@+id/Team_1"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alphawhite"
        android:text=""
        android:textSize="15sp"
        android:id="@+id/price_1"
        android:layout_toRightOf="@+id/Team_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/price_2"
        android:layout_toRightOf="@+id/Team_2"
        android:layout_below="@+id/Team_1"
        android:textColor="@color/alphawhite"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/Team_2"
        android:id="@+id/rate_txt"
        android:text="RATE"
        android:textColor="@color/alphawhite"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/rate_txt"
        android:id="@+id/rate"
        android:text="00"
        android:textSize="20dp"
        android:textColor="@color/alphawhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/Team_2"
        android:id="@+id/stake_txt"
        android:textColor="@color/alphawhite"
        android:text="STAKE"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/stake_txt"

        android:id="@+id/stake"
        android:hint="STAKE"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:minWidth="100dp"
        android:layout_alignStart="@+id/stake_txt"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionDone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rate"
        android:weightSum="5"
        android:id="@+id/stake_layout"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/alphawhite"
            android:layout_below="@+id/rate"
            android:id="@+id/stake_500"
            android:text="500"
            android:textSize="15dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#d8005999"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/stake_1000"

            android:text="1000"
            android:textSize="15dp"
            android:background="#d8005999"

            android:textColor="@color/alphawhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"

            android:id="@+id/stake_5000"
            android:text="5000"
            android:textSize="15dp"
            android:textColor="@color/alphawhite"
            android:background="#d8005999"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/rate"
            android:layout_toRightOf="@+id/stake_5000"
            android:padding="10dp"
            android:id="@+id/stake_10000"
            android:textColor="@color/alphawhite"
            android:text="10000"
            android:textSize="15dp"
            android:background="#d8005999"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/rate"
            android:layout_toRightOf="@+id/stake_10000"
            android:textColor="@color/white"
            android:id="@+id/stake_clear"
            android:text="Clear"
            android:padding="10dp"
            android:textSize="15dp"
            android:background="#ffd900"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:background="#d8005999"
        android:layout_below="@+id/stake_layout"
        android:layout_marginTop="30dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stake_layout"
        android:layout_marginTop="30dp"
        android:id="@+id/place"
        android:background="#d8005999"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:text="place"


        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#5ebc48"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stake_layout"
        android:textColor="@color/alphawhite"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/profit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Profit"
            android:layout_below="@+id/profit"
            android:id="@+id/profit_txt"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>