<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff5482">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/img_icon"
            android:src="@drawable/cricket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/alphawhite"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/name_txt"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_icon"
            android:layout_below="@+id/name_txt"
            android:textColor="@color/alphawhite"
            android:text="Lay"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Balance:"
            android:textColor="@color/alphawhite"
            android:id="@+id/bal_txt"
            android:textSize="18dp"
            android:background="#d8005999"
            android:layout_toLeftOf="@+id/bal_value"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bal_value"
            android:textSize="18dp"
            android:textColor="@color/alphawhite"
            android:background="#d8005999"
            android:text="00"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textSize="20dp"
            android:id="@id/team_1"
            android:textColor="@color/alphawhite"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:textColor="@color/alphawhite"
            android:id="@+id/team_2"
            android:layout_below="@+id/team_1"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/alphawhite"
            android:id="@+id/price_1"
            android:layout_toRightOf="@+id/team_1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/price_2"
            android:layout_toRightOf="@+id/team_2"
            android:layout_below="@+id/team_1"
            android:textColor="@color/alphawhite"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/team_2"
            android:id="@+id/rate_txt"
            android:textColor="@color/alphawhite"
            android:text="RATE"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/rate_txt"
            android:id="@+id/rate"
            android:textColor="@color/alphawhite"
            android:text="00"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_below="@+id/team_2"
            android:id="@+id/stake_txt"
            android:text="STAKE"
            android:textColor="@color/alphawhite"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/stake_txt"
            android:layout_toRightOf="@+id/rate"
            android:id="@+id/stake"
            android:text="STAKE"
            android:background="@color/white"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/stake_500"
            android:text="500"
            android:textColor="@color/alphawhite"
            android:textSize="20dp"
            android:background="#d8005999"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:textColor="@color/alphawhite"
            android:layout_marginTop="20dp"
            android:id="@+id/stake_1000"
            android:layout_toRightOf="@+id/stake_500"
            android:text="1000"
            android:textSize="20dp"
            android:background="#d8005999"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:textColor="@color/alphawhite"
            android:layout_toRightOf="@+id/stake_1000"
            android:layout_marginTop="20dp"
            android:id="@+id/stake_5000"
            android:text="5000"
            android:textSize="20dp"
            android:background="#d8005999"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_toRightOf="@+id/stake_5000"
            android:textColor="@color/alphawhite"
            android:layout_marginTop="20dp"
            android:id="@+id/stake_10000"
            android:text="10000"
            android:textSize="20dp"
            android:background="#d8005999"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"

            android:layout_toRightOf="@+id/stake_10000"
            android:layout_marginTop="20dp"
            android:id="@+id/stake_clear"
            android:text="clear"
            android:textSize="20dp"
            android:background="#ffea00"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:textColor="@color/alphawhite"
            android:background="#d8005999"
            android:layout_below="@+id/stake_500"
            android:layout_margin="30dp"
            android:text="Cancel"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stake_500"
            android:layout_margin="30dp"
            android:background="#d8005999"
            android:textColor="@color/alphawhite"
            android:layout_alignParentRight="true"
            android:text="place"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="#df1025"
            android:layout_toRightOf="@+id/cancel"
            android:layout_below="@+id/stake_500"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/alphawhite"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:id="@+id/profit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Liability"
                android:textColor="@color/alphawhite"
                android:layout_below="@+id/profit"
                android:id="@+id/profit_txt"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>